# TDTUiBankingApp

./: .gitignore  README.md  build.gradle.kts  classDiagram.txt  firestore.rules  generate_erd.py  run_stripe_backend.sh  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tdtumobilebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: receiver_accounts.csv  sample_accounts.csv  sample_bills.csv
app/src/main/java/com/example/tdtumobilebanking/: MainActivity.kt  MobileBankingApp.kt
app/src/main/java/com/example/tdtumobilebanking/core/common/: BaseViewModel.kt  ResultState.kt
app/src/main/java/com/example/tdtumobilebanking/core/di/: FirebaseModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/tdtumobilebanking/core/util/: OtpGenerator.kt
app/src/main/java/com/example/tdtumobilebanking/data/mapper/: BankMapper.kt  DomainMappers.kt
app/src/main/java/com/example/tdtumobilebanking/data/remote/api/: BankApi.kt  StripePaymentApi.kt
app/src/main/java/com/example/tdtumobilebanking/data/remote/dto/: AccountDto.kt  BankDto.kt  BillDto.kt  BranchDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/com/example/tdtumobilebanking/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  BankRepositoryImpl.kt  BillRepositoryImpl.kt  BranchRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tdtumobilebanking/data/seed/: BranchSeeder.kt
app/src/main/java/com/example/tdtumobilebanking/domain/model/: Account.kt  AccountType.kt  BankInfo.kt  Bill.kt  Branch.kt  KycStatus.kt  Transaction.kt  TransactionStatus.kt  TransactionType.kt  User.kt
app/src/main/java/com/example/tdtumobilebanking/domain/repository/: AccountRepository.kt  AuthRepository.kt  BankRepository.kt  BillRepository.kt  BranchRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/account/: CalculateMortgagePaymentUseCase.kt  CalculateSavingMonthlyProfitUseCase.kt  CreateAccountUseCase.kt  GetAccountsUseCase.kt  ImportAccountsFromUriUseCase.kt  ImportSampleAccountsUseCase.kt  UpdateInterestRateUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/bank/: GetBanksUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/branch/: GetBranchesUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/transaction/: DepositMoneyUseCase.kt  GenerateOtpUseCase.kt  TransferMoneyUseCase.kt  WithdrawMoneyUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/user/: FetchUserProfileUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/domain/usecase/utilities/: CreateStripePaymentIntentUseCase.kt  CreateUtilityTransactionUseCase.kt  ImportBillsFromCsvUseCase.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/billpayment/: BillPaymentOtpScreen.kt  BillPaymentResultScreen.kt  BillPaymentScreen.kt  BillPaymentViewModel.kt  StripePaymentManager.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/branches/: BranchMapScreen.kt  BranchViewModel.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/dashboard/: AccountDetailScreen.kt  AccountsListScreen.kt  CustomerDashboardScreen.kt  DashboardViewModel.kt  FormatUtils.kt  OfficerDashboardScreen.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/kyc/: KycScreen.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/officer/: CreateAccountScreen.kt  CreateAccountViewModel.kt  EditCustomerScreen.kt  EditCustomerViewModel.kt  UpdateInterestRateScreen.kt  UpdateInterestRateViewModel.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/profile/: CustomerProfileScreen.kt  CustomerProfileViewModel.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/transactions/: DepositWithdrawOtpScreen.kt  DepositWithdrawResultScreen.kt  DepositWithdrawScreen.kt  DepositWithdrawViewModel.kt  OtpScreen.kt  TransferResultScreen.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/example/tdtumobilebanking/presentation/utilities/: PayBillScreen.kt  UtilitiesScreen.kt  UtilitiesViewModel.kt  UtilityDetailScreen.kt  UtilityOtpScreen.kt  UtilityResultScreen.kt
app/src/main/java/com/example/tdtumobilebanking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_tdtu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tdtumobilebanking/: ExampleUnitTest.kt
docs/: architecture_explanation.md  classDiagram.txt  erd.md  erd.mmd  firebase_setup.md  firestore_seed.json  generate_erd.py  import_firestore.js  import_firestore.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stripe_backend/: package-lock.json  package.json  server.js
